{
  "name": "feedys",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "tsc -p tsconfig.json && turbo run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "e2e": "playwright test",
    "db:migrate": "tsx apps/serveur/outils/migrer.ts",
    "db:generate": "prisma generate",
    "produit:creer": "tsx apps/serveur/outils/creer-produit.ts",
    "entretien:rejouer": "tsx apps/serveur/outils/entretien-rejouer.ts",
    "emails:apercu": "tsx apps/serveur/outils/emails-apercu.ts",
    "widget:demo": "pnpm --filter @feedys/widget build && tsx packages/widget/demo/serveur.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "eslint": "10.9.1",
    "happy-dom": "20.14.0",
    "pg": "8.23.0",
    "prisma": "7.10.0",
    "tsx": "4.23.13",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
